# fn-back

./: Source-ECOS.md  build.gradle  settings.gradle
api/: Dockerfile  build.gradle
api/src/main/java/com/api/: APIApplication.java
api/src/main/java/com/api/config/: ScheduledJob.java
api/src/main/java/com/api/controller/ecos/: EcosBatchController.java  EcosController.java
api/src/main/java/com/api/runner/: ApplicationRunnerTaskExecutor.java
api/src/main/java/com/service/: APIApplication.java
api/src/main/java/com/service/config/: ScheduledJob.java
api/src/main/java/com/service/controller/: EcosApiController.java  EcosController.java
api/src/main/resources/: application-api.yml  application-release.yml  application.yml
api/src/test/java/com/service/controller/: EcosApiControllerTest.java  EcosBatchControllerTest.java
batch/src/main/java/com/batch/job/: EcosJobConfig.java
batch/src/main/java/com/batch/tasklet/: EcosJobStep2Tasklet.java
batch/src/main/resources/: application-batch.yml  application.yml
batch/src/test/java/com/batch/job/: EcosJobConfigTest.java
core/: build.gradle
core/src/main/java/com/core/apiservice/: EcosApiService.java  EcosApiServiceImplWebClient.java
core/src/main/java/com/core/common/Interceptor/: OneCommonInterceptor.java  RestTemplateLoggingInterceptor.java
core/src/main/java/com/core/common/dto/: EmailDto.java  RestDto.java
core/src/main/java/com/core/common/exception/: CommonException.java  CommonExceptionType.java  CommonExceptionUtils.java
core/src/main/java/com/core/common/properties/: MysqlProperties.java  StaticProperties.java
core/src/main/java/com/core/common/util/: DateUtil.java  EmailUtil.java  ExcelUtils.java  ModApi.java  StringUtil.java  XmlWriter.java
core/src/main/java/com/core/component/: RestTemplateComponent.java
core/src/main/java/com/core/config/: JPAConfig.java  MongoConfig.java  RESTConfig.java
core/src/main/java/com/core/config/properties/: CoreProperties.java
core/src/main/java/com/core/document/: EcosMongoSchema.java
core/src/main/java/com/core/domain/: EcosSchema.java  EcosSchemaDetail.java
core/src/main/java/com/core/dto/: CycleTypeConverter.java  EcosDto.java  EcosEnumType.java  EcosResponse.java
core/src/main/java/com/core/ecos/apiservice/: EcosApiService.java  EcosApiServiceImplREST.java  EcosApiServiceImplWebClient.java
core/src/main/java/com/core/ecos/document/: EcosMongoData.java  EcosMongoSchema.java
core/src/main/java/com/core/ecos/domain/: EcosData.java  EcosSchema.java  EcosSchemaDetail.java
core/src/main/java/com/core/ecos/dto/: CycleTypeConverter.java  EcosDto.java  EcosEnumType.java  EcosResponse.java
core/src/main/java/com/core/ecos/mongorepo/: EcosDataMongoRepo.java  EcosSchemaMongoRepo.java
core/src/main/java/com/core/ecos/repo/: EcosDataRepo.java  EcosDataRepositorySupport.java  EcosSchemaDetailRepo.java  EcosSchemaRepo.java  EcosSchemaRepositorySupport.java
core/src/main/java/com/core/ecos/service/: EcosBatchService.java  EcosBatchServiceImplREST.java  EcosBatchServiceImplWebClient.java  EcosService.java  EcosServiceImpl.java
core/src/main/java/com/core/repo/: EcosSchemaDetailRepo.java  EcosSchemaRepo.java
core/src/main/resources/: application-default.yml  application-develop.yml  application.yml
core/src/test/java/com/core/apiservice/: EcosApiServiceImplRESTTest.java  EcosApiServiceImplWebClientTest.java  EcosBatchServiceImplRESTTest.java  EcosBatchServiceImplWebClientTest.java
core/src/test/java/com/core/repo/: EcosDataRepoTest.java
core/src/test/java/com/core/service/: EcosServiceImplTest.java
json/ecos/: itemData.json
service/: build.gradle
service/src/main/java/com/service/: ServiceApplication.java
service/src/main/java/com/service/config/: ScheduledJob.java
