plugins {
    id "java"
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}
apply plugin: 'idea'
apply plugin: "com.ewerk.gradle.plugins.querydsl"

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
}

ext {
    projectGroup = 'com.minssan9'
    lombokVersion = '1.18.18'
    springBootVersion = '2.4.2'
    queryDslVersion = '4.3.1'
    projectVersion = '0.0.1-' + new Date().format('yyyyMMddHHmmss')
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    group projectGroup
    version '1.0'
    sourceCompatibility = 1.8
    configurations {
        compileOnly { extendsFrom annotationProcessor }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.springframework.boot:spring-boot-starter-mail'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
        implementation 'mysql:mysql-connector-java'
        implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.6.2'
        compileOnly 'javax.servlet:javax.servlet-api:3.0.1'

        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

        compile("com.querydsl:querydsl-core:${queryDslVersion}")
        implementation 'com.querydsl:querydsl-jpa'
        implementation 'com.querydsl:querydsl-apt'

        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        implementation("org.projectlombok:lombok:${lombokVersion}")

        implementation 'org.slf4j:slf4j-api:1.7.25'
        implementation 'com.google.code.gson:gson'

        implementation 'org.apache.poi:poi:4.1.0'
        implementation 'org.apache.poi:poi-ooxml:4.1.0'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.projectreactor:reactor-test'
        testImplementation 'junit:junit:4.12'
//        compileOnly("org.springframework.boot:spring-boot-devtools")

        // homs dependancy
        implementation 'net.sf.json-lib:json-lib:2.4:jdk15'

        implementation 'com.googlecode.json-simple:json-simple:1.1'
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    test {
        exclude '**/*'
        useJUnitPlatform()
    }

}


