plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}
apply plugin: "com.ewerk.gradle.plugins.querydsl"

ext {
    lombokVersion = '1.18.18'
}
repositories {
    mavenCentral()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
}
bootJar { enabled = false }
jar { enabled = true }

dependencies {
    compile("com.querydsl:querydsl-core:${queryDslVersion}")
    implementation 'com.querydsl:querydsl-jpa'
    implementation 'com.querydsl:querydsl-apt'
}

def querydslGenratedSrc = "$buildDir/generated/queryDsl"
querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslGenratedSrc
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
configurations {
    querydsl.extendsFrom compileClasspath
}
sourceSets {
    main.java.srcDirs querydslGenratedSrc
}
clean.doLast {
    file(querydslGenratedSrc).deleteDir()
}
